# BasePlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bighao/player/request/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bighao/player/request/permission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bighao/player/request/permission/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/com/bighao/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/bighao/player/: IPlayer.java
player/src/main/java/com/bighao/player/dict/: PlayerStateEnum.java
player/src/main/java/com/bighao/player/iface/: ExoMediaInterface.java  MediaInterface.java
player/src/main/java/com/bighao/player/listener/: OnPlayerProgressListener.java  OnPlayerStatusListener.java
player/src/main/java/com/bighao/player/view/: IPlayerInterface.java  PlayerTextureView.java  PlayerView.java
player/src/main/res/layout/: layout_player_view.xml
player/src/test/java/com/bighao/player/: ExampleUnitTest.java
